<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Halaman IPS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(0, 238, 255);
    }
    
    header {
        background-color: rgb(238, 255, 0);
        padding: 10px 0;
        text-align: center;
    }
    
    header a{
        color: rgb(0, 208, 255);
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    
    header :hover{
        color: rgb(0, 195, 255);
    }
    
    h1{
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: rgb(0, 0, 0);
    }
    
    </style>
<body
<header>
    <a href="index.html">Home</a>
    <a href="Agama.html">Agama</a>
    <a href="PPKN.html">PPKN</a>
    <a href="Bahasaindonesia.html">Bahasa indonesia</a>
    <a href="Bahasainggris.html">Bahasa inggris</a>
    <a href="IPS.html">IPS</a>
</header>

<h1>Ini adalah halaman IPS </h1>
<p>Dalam pelajaran IPS saya belajar tentang sejarah globalisasi, kami diberi tugas untuk mencari informasi sejarah di National Palace Museum Taiwan</p>
<img src="IPS.jpg.png"
</body>
</html>